# AndroidUSBCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoFragment.kt  EffectListDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jiangdg/demo/my/: DemoActivity.kt  MyDemoFragment.kt
app/src/main/res/drawable/: bg_multi_camera_item.xml
app/src/main/res/layout/: activity_demo.xml  dialog_effects.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle  proguard-rules.pro
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  CameraActivity.kt  CameraFragment.kt
libnative/: build.gradle  proguard-rules.pro
libnative/src/main/cpp/utils/: logger.h
libutils/: build.gradle
libuvc/: build.gradle  proguard-rules.pro
libuvc/src/main/java/com/jiangdg/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvccommon/: build.gradle
