// Top-level build file where you can add configuration options libuvccommon to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //public
    minSdk = 21
    targetSdk = 33
    versionCode = 126
    versionName = '3.3.3'

    kotlinVersion = "1.9.0"
    androidxVersion = '1.5.0'
    materialVersion = '1.7.0'
    constraintlayoutVersion = '2.1.4'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8


    //APP
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    lifecycle_version = '2.5.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}
