plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.targetSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // utils
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation "com.zlc.glide:webpdecoder:1.6.4.9.0"
    implementation 'com.tencent:mmkv:1.2.12'
}